<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angelica Velez | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="AV_Portfolio" />
    <meta name="keywords" content="AV_Portfolio" />
    <meta name="author" content="lmpixels" />
    


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link href="css/prism.css" rel="stylesheet" />
    <script src="js/modernizr.custom.js"></script>


    <link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-: url(/img/portfolio/full/main_bg.png);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">

          <header id="site_header" class="header mobile-menu-hide">
              <div class="header-content">
                  <div class="header-photo">
                      <img src="/img/portfolio/full/profile1 (2).jpg" alt="Angelica Velez">
                  </div>
                  <div class="header-titles">
                      <h2>Angelica Velez</h2>
                      <h4>Full-Stack Developer</h4>
                      <br />
                      <a href="Files/Velez, Angelica - Resume.pdf" download="Files/Velez, Angelica - Resume.pdf"><img src="favicon.ico" class="link" /></a>
                      <h4>Download Resume</h4>
                  </div>
              </div>

              <ul class="main-menu">
                  <li class="active">
                      <a href="#home" class="nav-anim">
                          <span class="menu-icon lnr lnr-home"></span>
                          <span class="link-text">Home</span>
                      </a>
                  </li>
                  <li>
                      <a href="#about-me" class="nav-anim">
                          <span class="menu-icon lnr lnr-user"></span>
                          <span class="link-text">About Me</span>
                      </a>
                  </li>
                  <li>
                      <a href="#resume" class="nav-anim">
                          <span class="menu-icon lnr lnr-graduation-hat"></span>
                          <span class="link-text">Resume</span> 
                      </a>
                  </li>
                  <li>
                      <a href="#portfolio" class="nav-anim">
                          <span class="menu-icon lnr lnr-briefcase"></span>
                          <span class="link-text">Portfolio</span>
                      </a>
                  </li>
                  <!--<li>
                      <a href="#blog" class="nav-anim">
                          <span class="menu-icon lnr lnr-book"></span>
                          <span class="link-text">Blog</span>
                      </a>
                  </li>-->
                  <li>
                      <a href="#contact" class="nav-anim">
                          <span class="menu-icon lnr lnr-envelope"></span>
                          <span class="link-text">Contact</span>
                      </a>
                  </li>
              </ul>

              <div class="header-buttons">
                  <!-- gif -->
              </div>

              <div class="copyrights">© 2020 All rights reserved.</div>
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <!-- Arrows Nav -->
          <div class="lmpixels-arrows-nav">
            <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
            <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
          </div>
          <!-- End Arrows Nav -->

          <div class="content-area">
            <div class="animated-sections">
              <!-- Home Subpage -->
                <section data-id="home" class="animated-section start-page">
                    <div class="section-content vcentered mainImage" style="background-image: url(/img/portfolio/full/deskwork.gif)">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="title-block">
                                    <div class="owl-carousel text-rotation">
                                        <div class="item">
                                            <div class="sp-subtitle">App Development</div>
                                        </div>
                                        <div class="item">
                                            <div class="sp-subtitle">Front-End Development</div>
                                        </div>
                                        <div class="item">
                                            <div class="sp-subtitle">Back-End Development</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
              <!-- End of Home Subpage -->

              <!-- About Me Subpage -->
              <section data-id="about-me" class="animated-section">
                <div class="page-title">
                  <h2>About <span>Me</span></h2>
                </div>

                <div class="section-content">
                  <!-- Personal Information -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-7">
                      <p>
                          I am a developer located in Chattanooga, TN. <br />
                          I have a passion for learning how to provide effective products and creative
                          solutions for consumer needs.<br />
                          After close to a decade of customer service experience, I was looking for a change and started a new career in software development. This combines my love to create
                          with researching and discovering new skills.
                          My interest began years ago with an emergent social media presence, practicing basic HTML and CSS principles to customize 
                          personal platforms. This moved to more complex projects in Python, and culminated in a serious pursuit of Full-Stack web and application development.<br />
                          
                      </p>
                    </div>
                  </div>
                  <!-- End of Personal Information -->

                  <div class="white-space-50"></div>

                  <!-- Services -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>What <span>I Do</span></h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                      <div class="col-xs-12 col-sm-6">
                          <div class="col-inner">
                              <div class="info-list-w-icon">
                                  <div class="info-block-w-icon">
                                      <div class="ci-icon">
                                          <i class="lnr lnr-smartphone"></i>
                                      </div>
                                      <div class="ci-text">
                                          <h4>Xamarin</h4>
                                          <p></p>
                                      </div>
                                  </div>
                                  <div class="info-block-w-icon">
                                      <div class="ci-icon">
                                          <i class="lnr lnr-magic-wand"></i>
                                      </div><div class="ci-text">
                                          <h4>Git</h4>
                                          <p></p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="col-xs-12 col-sm-6">
                          <div class="col-inner">
                              <div class="info-list-w-icon">
                                  <div class="info-block-w-icon">
                                      <div class="ci-icon">
                                          <i class="lnr lnr-code"></i>
                                      </div>
                                      <div class="ci-text">
                                          <h4>HTML5, CSS, JavaScript</h4>
                                          <p></p>
                                      </div>
                                  </div>
                                  <div class="info-block-w-icon">
                                      <div class="ci-icon">
                                          <i class="lnr lnr-laptop"></i>
                                      </div><div class="ci-text">
                                          <h4>C# .NET</h4>
                                          <p></p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="col-xs-12 col-sm-6">
                          <div class="col-inner">
                              <div class="info-list-w-icon">
                                  <div class="info-block-w-icon">
                                      <div class="ci-icon">
                                          <i class="lnr lnr-database"></i>
                                      </div>
                                      <div class="ci-text">
                                          <h4>SQL</h4>
                                          <p></p>
                                      </div>
                                  </div>                                  
                              </div>
                          </div>
                      </div>

                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-bold"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Bootstrap</h4>
                              <p></p>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- End of Services -->

                  <div class="white-space-30"></div>


                </div>
              </section>
              <!-- End of About Me Subpage -->

              <!-- Resume Subpage -->
              <section data-id="resume" class="animated-section">
                <div class="page-title">
                  <h2>Resume</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <div class="col-xs-12 col-sm-7">

                      <div class="block-title">
                        <h3>Education</h3>
                      </div>
                      
                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2020</h5>
                            <hr />
                            <span class="item-company">Coder Foundry</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Web Development</h4>
                            <hr />
                            <p>Intensive training on full-stack web development.</p>
                          </div>
                        </div>
                      </div>

                      <div class="white-space-50"></div>

                      <div class="block-title">
                        <h3>Experience</h3>
                      </div>

                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                            <div class="left-part">
                                <h5 class="item-period">2018-2019</h5>
                                <span class="item-company">Unum</span>
                                <hr />
                                <span class="item-company">Chattanooga, TN</span>
                            </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Benefits Center Assistant</h4>
                            <hr />
                            <p>
                                My job duties included contacting multiple agencies to collect information pertaining to short and long term disability claims.

                                I practiced skills of excellent customer service, timely and accurate processing of sensitive information, proper time management, multitasking and accurate data entry.</p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                            <div class="left-part">
                                <h5 class="item-period">2015-2017</h5>
                                <span class="item-company">Department of Children and Families</span>
                                <hr />
                                <span class="item-company">Tampa, FL</span>
                            </div>
                          <div class="divider"></div>
                          <div class="right-part">
                              <h4 class="item-title">Economic Self-Sufficiency Specialist</h4>
                              <hr />
                            <p>This experience required maintaining a rotating caseload of 100+ applications for Food Stamps, Medicaid and Cash benefits. 
                              I utilized skills of time management, prioritization, multitasking and accuracy when working with multiple systems. </p>
                          </div>
                        </div>
                        
                        <div class="timeline-item clearfix">
                            <div class="left-part">
                                <h5 class="item-period">2013-2015</h5>
                                <span class="item-company">Agency for Community Treatment Services</span>
                                <hr />
                                <span class="item-company">Tampa, FL</span>
                            </div>
                          <div class="divider"></div>
                          <div class="right-part">
                              <h4 class="item-title">Behavioral Health Technician</h4>
                              <hr />
                              <p>Supervision of juveniles in a court-ordered residential program. During my time with ACTS I was able to gain and practice skills
                              needed in a dynamic and unpredictable environment such as conflict resolution, leadership, and effective communication/documentation.</p>
                          </div>
                        </div>
                      </div>

                    </div>

                    <!-- Skills & Certificates removed, column left for formatting -->
                    <div class="col-xs-12 col-sm-5">
            
                      <div class="white-space-10"></div>

                      <div class="white-space-10"></div>

                      <!-- Knowledges -->
                      <div class="block-title">
                        <h3>Skills</h3>
                      </div>

                      <ul class="knowledges">
                        <li>Web Design</li>
                        <li>Social Media</li>
                        <li>Time Management</li>
                        <li>Communication</li>
                        <li>Problem-Solving</li>
                        <li>Social Networking</li>
                        <li>Flexibility</li>
                      </ul>
                      <!-- End of Knowledges -->
                    </div>
                    <!-- End of Skills & Certificates -->
                  </div>

                  <div class="white-space-50"></div>

                </div>
              </section>
              <!-- End of Resume Subpage -->

              <!-- Portfolio Subpage -->
              <section data-id="portfolio" class="animated-section">
                <div class="page-title">
                  <h2>Portfolio</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <!-- Portfolio Content -->
                      <div class="portfolio-content">

                          <ul class="portfolio-filters">
                              <li>
                                  <a class="filter btn btn-sm btn-link" data-group="HighLight">HighLight</a>
                              </li>
                              <li>
                                  <a class="filter btn btn-sm btn-link" data-group="MINI">Mini Projects</a>
                              </li>
                              <li>
                                  <a class="filter btn btn-sm btn-link" data-group="HCJ">HTML/CSS/JS</a>
                              </li>
                              <li>
                                  <a class="filter btn btn-sm btn-link" data-group="NET">C# .NET</a>
                              </li>
                              <!--<li>
                                  <a class="filter btn btn-sm btn-link" data-group="XAM">XAMARIN</a>
                              </li>-->
                          </ul>

                        <!-- Portfolio Grid -->
                        <div class="portfolio-grid three-columns">
                          
                          <figure class="item lbaudio" data-groups='["MINI","HCJ"]'>
                            <div class="portfolio-item-img imageFill">
                              <img src="/img/portfolio/full/cat.jpg"/>
                                <a href="https://av-tacocat.netlify.app/" target="_blank"></a>
                            </div>
                            <h4 class="name">TacocaT</h4>
                            <span class="category">Determining if a word is a palindrome or not, with user input.</span>
                          </figure>

                          <figure class="item standard" data-groups='["MINI","HCJ"]'>
                            <div class="portfolio-item-img imageFill">
                              <img src="/img/portfolio/full/fizz.jpg" />
                                <a href="https://av-fizzbuzz.netlify.app/" target="_blank"></a>
                            </div>
                            <h4 class="name">Fizz Buzz</h4>
                            <span class="category">For Loops</span>
                          </figure>

                          <figure class="item lbvideo" data-groups='["MINI","HCJ"]'>
                            <div class="portfolio-item-img imageFill">
                              <img src="/img/portfolio/full/forest.jpg" />
                                <a href="https://av-sumofallfears.netlify.app/" target="_blank"></a>
                            </div>
                            <h4 class="name">Sum of All Fears</h4>
                            <span class="category">Exercise using Arrays and User Input</span>
                          </figure>

                          <figure class="item standard" data-groups='["MINI","HCJ"]'>
                            <div class="portfolio-item-img imageFill">
                              <img src="/img/portfolio/full/sunset.jpg" />
                                <a href="https://av-sunsethills.netlify.app/" target="_blank"></a>
                            </div>
                            <h4 class="name">Sunset Hills</h4>
                            <span class="category">Arrays</span>
                          </figure>

                          <figure class="item lbimage" data-groups='["HighLight", "HCJ", "NET"]'>
                              <div class="portfolio-item-img imageFill">
                                  <img src="/img/portfolio/full/purple_comp.jpg"  title="" />
                                  <a href="https://avelezblog.azurewebsites.net" target="_blank"></a>
                              </div>
                            <h4 class="name">Blog</h4>
                            <span class="category">Blog Website</span>
                          </figure>

                          <figure class="item lbvideo" data-groups='["HighLight", "HCJ", "NET"]'>
                            <div class="portfolio-item-img imageFill">
                              <img src="/img/portfolio/full/bugcatcher.jpg" title="" />
                                <a href="https://avbugtracker.azurewebsites.net/" target="_blank"></a>
                            </div>
                            <h4 class="name">BugSpot - Issue Ticketing System</h4>
                            <span class="category">Ticket System</span>
                          </figure>
                        </div>
                      </div>
                      <!-- End of Portfolio Content -->
                    </div>
                  </div>
                </div>
              </section>
              <!-- End of Portfolio Subpage -->

              <!-- Blog Subpage -->
              <!--<section data-id="blog" class="animated-section">
                <div class="page-title">
                  <h2>Blog</h2>
                </div>

                <div class="section-content">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="blog-masonry two-columns clearfix">-->

                        <!-- Blog Post 3 -->
                        <!--<div class="item post-1">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="https://av-placeholder.netlify.app" title="View all posts in Design">Programming Styles</a>
                              </div>
                              <div>
                                <img src="/img/blog/purple road.jpg" class="size-blog-masonry-image-two-c" alt="Designing the Perfect Feature Comparison Table" title="" />
                                <div class="mask"></div>
                              </div>
                            </div>
                            <div class="post-info">
                              <div class="post-date">2020</div>
                              <a href="">
                                <h4 class="blog-item-title">Blog</h4>
                              </a>
                            </div>
                          </div>
                        </div>-->
                        <!-- End of Blog Post 3 -->

                        <!-- Blog Post 4 -->
                        <!--<div class="item post-2">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="https://av-placeholder.netlify.app" title="View all posts in E-Commerce">Coding Resources</a>
                              </div>
                              <div>
                                <img src="/img/blog/tacocat.jpg" class="size-blog-masonry-image-two-c" title="Blog" />
                                    <a href="" target="_blank"></a>
                                <div class="mask"></div>
                              </div>
                            </div>
                            <div class="post-info">
                              <div class="post-date">2020</div>
                              <a href="">
                                <h4 class="blog-item-title">Blog</h4>
                              </a>
                            </div>
                          </div>
                        </div>-->
                        <!-- End of Blog Post 4 -->
                      <!--</div>
                    </div>
                  </div>
                </div>


              </section>-->
              <!-- End of Blog Subpage -->

              <!-- Contact Subpage -->
              <section data-id="contact" class="animated-section">
                  <div class="page-title">
                      <h2>Contact</h2>
                  </div>

                <div class="section-content">

                  <div class="row">
                      <div class="col">
                          <img src="/img/portfolio/full/profile3.jpg" alt="moab">
                      </div>
                    <!-- Contact Info -->
                    <div class="col-xs-12 col-sm-4">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-map-marker"></i>
                        <h4>Chattanooga, TN</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-phone-handset"></i>
                        <h4>423-617-5220</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-envelope"></i>
                        <h4>avelez9882@gmail.com</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-checkmark-circle"></i>
                        <h4>Freelance Available</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>


                    </div>
                    <!-- End of Contact Info -->
                  </div>

                </div>
              </section>
              <!-- End of Contact Subpage -->
            </div>
          </div>

      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script src='js/perfect-scrollbar.min.js'></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
    <script src="js/prism.js"></script>

  </body>
</html>
